<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rokith-Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!----Page loader start-->
<!-- <div class="page-loader">
  <div></div>
  <div></div>
  <div></div>
</div> -->
<!----Page loader end--> 
<!---Background design start-->
<div class="bg-circles">
  <div class="circle-1"></div>
  <div class="circle-2"></div>  
  <div class="circle-3"></div>
 <!--  <div class="circle-4"></div> -->
</div>

<!---Background design end-->

<!-----Overlay Start-->
<div class="overlay"></div>
<!-----Overlay end-->
<!--Main section-->
<div class="main">
  <!----Header start-->
   <header class="header">
     <div class="container">
       <div class="row flex-end">
         <button type="button" class="nav-toggler">
           <span></span>
         </button>
         <nav class="nav">
           <div class="nav-inner">
             <ul>
               <li><a href="#home" class="nav-item link-item">Home</a></li>
               <li><a href="#about" class="nav-item link-item">About</a></li>
               <li><a href="#project" class="nav-item link-item">Activities</a></li>
               <li><a href="#contact" class="nav-item link-item">Contact</a></li>
             </ul>
           </div>
         </nav>
       </div>
     </div>
   </header>
    <!----Header End-->

  <!-- home section start-->
<section class="home-section align-items-center active" id="home">
  <div class="container">
    <div class="row align-items-center" >
      <div class="home-text">
        <p>Hi, I am</p>
        <h1>Rokith P</h1>
        <h2>Frontend Web developer</h2>
        <a href="#about" class="btn link-item">About Me</a>
        <a href="#contact" class="btn link-item">hire me</a>
        </div>
        <div class="home-img">
          <div class="img-box">
            <img src="img/profile-img.jpg" alt="profile-img" >
          </div>
        </div>
    </div>
  </div>
</section>
<!-- home section end-->
<!---About section start----->
<section class="about-section sec-padding" id="about">
  <div class="row">
    <div class="section-title">
      <h2>about me</h2>
    </div>
  </div>
  <div class="row">
    <div class="about-img">
      <div class="img-box">
        <img src="img/about-img.jpg" alt="about img" >
      </div>
    </div>
    <div class="about-text">
      <p>Hello, I'm Rokith, <b>Frontend Developer Enthusiastic</b> and Seeking an <br>entry-level position to begin my career in an high-level 
        environment thereby<br> enhance my skills effectively.</p>
       <!--   <h3>Skills</h3> -->
       <!--   <div class="skills">
           <div class="skill-item">HTML</div>
           <div class="skill-item">CSS</div>
            <div class="skill-item">Java</div>
            <div class="skill-item">C</div>
         </div> -->
         <div class="about-tabs">
         <button type="button" class="tab-item active" data-target="#education">Education</button>
         <button type="button" class="tab-item" data-target="#skill">Skills</button>
        
         </div>
         <!--Edcuation start-->
         <div class="tab-content active" id="education">
           <div class="timeline">
           <div class="timeline-item">
             <span class="date">2020 - 2024</span>
             <h4>Bachelor of Technology - <span>Computer Science and Business System</span></h4>
             <p>Sri Krishna College of Engineering and Technology-Coimbatore</p>
             <p>CGPA : 8.9 (Upto 5th semester)</p>
           </div>
           <div class="timeline-item">
            <span class="date">2018 - 2020</span>
            <h4>Higher Secondary - <span>Biology</span></h4>
            <p>Little Angels Higher Secondary School - Namakkal</p>
            <p>Percentage : 88.89%</p>
          </div>
          <div class="timeline-item">
            <span class="date">2016 - 2018</span>
            <h4>Senior Secondary - <span>State Board</span></h4>
            <p>Sarojini Vidhyalaya Matric Higher Secondary School - Mohanur</p>
            <p>Percentage : 96%</p>
          </div>
        </div>
        <br>
        <div>
          <a href="RESUME_ROKITH P.pdf" target="_blank" class="btn link-item">Download CV</a>
           <a href="#contact" class="btn link-item">Contact Me</a>
           </div>
        </div>
         <!--Edcuation end-->
             <!----Skills Start-->
             <div class="tab-content" id="skill">
             <div class="skill-bars">
              <h3>TECHNICAL PROFICIENCY</h3>
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line html">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>CSS</span>
                </div>
                <div class="progress-line css">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Java</span>
                </div>
                <div class="progress-line java">
                  <span></span>
                </div>
              </div>
              <h3>PERSONAL ATTRIBUTES</h3>
             
              <div class="bar">
                <div class="info">
                  <span>Leadership</span>
                </div>
                <div class="progress-line Leadership">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Time Management</span>
                </div>
                <div class="progress-line Timemanagement">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>Communication</span>
                </div>
                <div class="progress-line Communication">
                  <span></span>
                </div>
             </div>
        </div>       
   </div>
     <!----Skills end-->
 </div>
</section>
<!---About section end----->

<!----Portfolio Section Start-->
<section class="portfolio-section sec-padding" id="project">
  
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Activities</h2>
      </div>
    </div>
    <div class="other">
      <h3>works</h3>
    </div>
    <div class="row">
    
       <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/2.jpg" alt="pro item 2">
        </div>
        <h3 class="portfolio-item-title">Mental Health Assistance Website</h3>
        <button type="button"class="btn view-project-btn">view</button>
        <div class="portfolio-item-details">
          <div class="description">
            <p>Participated in the <b> Online Web Designing Contest </b> has been shortlisted for
              Top 15 on the topic <b>"MENTAL HEALTH ASSISTANCE"</b></p>
          </div>
          <div class="general-info">
            <ul>
              <li>Team member -  <span>1</span></li>
              <li>Technologies Used -<span>HTML,CSS</span></li>
              <li>Role - <span>Frontend Developer</span></li>
                 <a href="file:///C:/Users/User/Desktop/Portfolio/project1/index.html" target="_blank"style="color:#e02f6b;">View Project</a>
            </ul>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/3.jpg" alt="pro item 1">
        </div>
        <h3 class="portfolio-item-title">Responsive One Page Layout Blog</h3>
        <button type="button"class="btn view-project-btn">view</button>
        <div class="portfolio-item-details">
          <div class="general-info">
            <ul>
              <li>Personal practice - <span>Blog</span></li>
              <li>Technologies Used -<span>HTML,CSS</span></li>
              <li>Role - <span>Frontend Developer</span></li>
             <a href="file:///C:/Users/User/Desktop/Portfolio/project2/index.html" target="_blank" style="color:#e02f6b;">View Site</a>
            </ul>
          </div>
        </div>
      </div>
      <div class="portfolio-item">
        <div class="portfolio-item-thumbnail">
          <img src="img/portfolio/1.jpg" alt="pro item 1">
        </div>
        <h3 class="portfolio-item-title">Internship</h3>
        <button type="button"class="btn view-project-btn">view</button>
        <div class="portfolio-item-details">
          <div class="description">
            <p>Attended <b> Virtual Experience Program</b> in the topic of<b>"Ready Set Agile!"</b></p>
          </div>
          <div class="general-info">
            <ul>
                 <a href="internship1.pdf" target="_blank"style="color:#e02f6b;">View Certificate</a>
            </ul>
          </div>
        </div>
      </div>
      
      
      
      <div class="container">
      <div class="other">
        <h3>Events</h3>
      </div>
    </div>
      <div class="container2">
      <div id="shiva"><span class="count">10 +</span><div class="ws">Hackathons</div></div>
      <div id="shiva"><span class="count">50 +</span><div class="wb">Certifications</div></div>
      <div id="shiva"><span class="count">05 +</span><div class="pp">Webinars</div></div>
      <div id="shiva"><span class="count">02 +</span><div class="pj">Projects</div></div>

      </div>
      <!---Portfolio Item End-->
    </div>
  </div>
  
</section>
<!----Portfolio Section end-->
<!---Contact Section start-->
<section class="contact-section sec-padding" id="contact">
  <div class="container">
    <div class="row">
      <div class="section-title">
        <h2>Contact Me</h2>
      </div>
    </div>
    <div class="row">
      <div class="contact-form">
        <form id="contact-form" method="POST" action="contact.php">
          <div class="row">
            <div class="input-group">
              <input type="text" placeholder="Name"name="name" class="input-control" required>
            </div>
            <div class="input-group">
              <input type="text" placeholder="Email" name="email"class="input-control" required>
            </div>
            <div class="input-group">
              <input type="text" placeholder="Subject" name="subject" class="input-control" required>
            </div>
            <div class="input-group">
              <textarea placeholder="Message"name="message" class="input-control" required></textarea>
            </div>
            <div class="submit-btn">
              <button type="submit" class="btn">Send Message</button>
            </div>
          </div>
        </form>
      </div>
      <div class="contact-info">
        <div class="contact-info-item">
          <h3>Email</h3>
          <p>rokith.palanisamy@gmail.com</p>
        </div>
        <div class="contact-info-item">
          <h3>Phone</h3>
          <p>+91 9345406883</p>
        </div>
        <div class="contact-info-item">
          <h3>Address</h3>
          <p>1/144,Vadakkusalai,<br> Keel Parali, <br>
            Parali(po),<br>
            Namakkal(dt),<br>
            637020.
          </p>
        </div>
        <div class="contact-info-item">
          <h3>Follow Me</h3>
              <div class="social-links">
                <a href="https://www.linkedin.com/in/rokith-p-4a1478209" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://github.com/Rokith003" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://leetcode.com/rokith_2003/" target="_blank"><i class="fab fa-cuttlefish"></i></a>
              </div>
        </div>
      </div>
    </div>
</section>

<!---Contact Section end-->
</div>
<!-----main end-->
<!----portfolio  item details popup Start-->
<div class="portfolio-popup">
  <div class="pp-inner">
    <div class="pp-content">
      <div class="pp-header">
        <button type="button" class="btn pp-close"><i class="fas fa-times"></i></button>
        <div class="pp-thumbnail">
          <img src="img/portfolio/3.jpg" alt="pp-thumbnail">
        </div>
        <h3></h3>
      </div>
      <div class="pp-body">
      </div>
    </div>
  </div>
</div>
<!----portfolio  item details popup end-->
<script src="js/script.js"></script>
</body>
</html>
